# Set to "true" to enable simulation mode, "false" for production
SHIOAJI_SIMULATION=true

SHIOAJI_API_KEY=<SHIOAJI_API_KEY>
SHIOAJI_SECRET_KEY=<SHIOAJI_SECRET_KEY>

# Add other environment variables as needed
